/*!
 * Copyright (C) 2017 ProgrammersNG.  All rights reserved.
 * This file is an original work developed by ProgrammersNG
 */

@charset "utf-8";
* {
	box-sizing: border-box;
	}

article,
aside,
footer,
header,
hgroup,
nav,
section
{
	display: block;
}

html * 
{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
*:after,
*:before
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body 
{
	margin: 0;
	padding: 0;
	height: 100%;
	color: #303030;
	font-family: Segoe UI, Helvetica, sans-serif;
}

body
{
	margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6
{
	font-weight: lighter;
	padding: 0px;
	margin: 0px;
}

a 
{
	text-decoration: none;
	color: inherit;
	padding: 0px;
	margin: 0px;
}


.bg-whitesmoke
{
	background-color: whitesmoke;
}

.container
{
    position: relative;
	width: 500px;
    margin-top:10px;
    left: -1%;

}

.container select
{
	width: 20%;
	font-size: 100%;
	padding: 5px 10px 5px 10px;
	font-family: Segoe UI, Helvetica, sans-serif;
	border: 1px solid #D0D0D0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;		
}

